!-------------------------------------------------------------------------------
!-- INITIALIZATION PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/inipar
!-------------------------------------------------------------------------------
&initialization_parameters
!
!-- grid parameters
!-------------------------------------------------------------------------------
         nx = 5119, ny = 5119, nz = 832,
         dx = 0.04123, dy = 0.04123, dz = 0.04123,

         dz_stretch_factor = 1.03,
         dz_stretch_level = 27.487,
         dz_max = 0.3587184

!
!-- initialization
!-------------------------------------------------------------------------------
         initializing_actions = 'by_user',

         fft_method = 'temperton-algorithm',

         ug_surface = 0.04195, vg_surface = -0.01264,

         latitude = 43.28845,

         roughness_length = 0.0010587,

         neutral = .T.,

!
!-- boundary conditions
!-------------------------------------------------------------------------------

         bc_pt_b = 'neumann',

         rayleigh_damping_factor = 0.001,

!
!-- turbulence closure
!-------------------------------------------------------------------------------
         turbulence_closure = '1.5-order',
!
!-- numerics
!-------------------------------------------------------------------------------

         momentum_advec = 'ws-scheme',

         psolver = 'multigrid',
         mg_cycles = 4,
         mg_switch_to_pe0_level = -1,


/ ! end of initialization parameter namelist

!-------------------------------------------------------------------------------
!-- RUNTIME PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/d3par
!-------------------------------------------------------------------------------
&runtime_parameters

         end_time = 125664.,

         create_disturbances = .F.,

!         npex = 32,
!         npey = 32,

         termination_time_needed = 2400.0,

         skip_time_dopr        = 0.0,
         dt_dopr               = 62832,
         averaging_interval_pr = 62832.,
         data_output_pr = '#u', '#v', 'w', 'rho', 'e', 'e*', 'u*2', 'v*2', 'w*2', 'w*3', 'l', '#km', '#kh', 'w"u"', 'w*u*', 'wu', 'w"v"', 'w*v*', 'wv', 'w*u*u*:dz', 'w*p*:dz', 'w"e:dz', 'hyp', 'p', 'w*e*',

         netcdf_data_format = 3,

         data_output = 'e', 'p', 'kh', 'km', 'u', 'v', 'w', 
         dt_data_output = 0.1,
         skip_time_data_output = 125663.9,

/ ! end of runtime parameter namelist

