\relax 
\citation{Ekman:1905tl}
\citation{Rossby:1935wa}
\citation{Tennekes:1973jh,Blackadar:1968ew}
\citation{Spalart:1989p2436,Spalart:2008p2432,Spalart:2009p2466}
\citation{Ansorge:2014hf,Ansorge:2019di}
\citation{Hogstrom:1988wg,Hgstrm:1996kt}
\citation{Gryning:2007dy}
\citation{Kelly:2010ev}
\citation{Kelly:2016bs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Spalart:1989p2436}
\citation{Ansorge:2014hf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of $Z_\star $ and surface veering with Reynolds number according to the theory by Spalart et al. (1989) and as estimated from DNS data\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drag_law}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Towards a Universal Velocity Profile for the Turbulent Ekman Layer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drag-Law}{2}\protected@file@percent }
\citation{Foken:2002gv,Foken:1978bc}
\citation{Etling:2002kx,Emeis:2018vq}
\citation{Emeis:2007cy}
\citation{Gryning:2007dy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stream-wise Velocity Component}{3}\protected@file@percent }
\citation{Ng:2011bk,Marusic:2013hf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shear-aligned profiles of velocity components $U^{\alpha +}$ in inner (left) and outer (right) units.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Span-wise velocity}{4}\protected@file@percent }
\citation{Mellado:2016hv}
\@writefile{toc}{\contentsline {paragraph}{Outer Layer.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner Layer.}{5}\protected@file@percent }
\citation{Marusic:2013hf}
\citation{Foken:2002gv,Ansorge:2019di}
\newlabel{eqn:w_profile_inner}{{6b}{6}}
\newlabel{eqn:alpha_coefficient}{{6d}{6}}
\@writefile{toc}{\contentsline {paragraph}{Matching region.}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profiles of shear-aligned span-wise velocity $(W^\alpha )^+$ versus inner and outer height. Dashed lines show DNS data, thick, opaque lines are from the semi-emprical theory developed above. \relax }}{7}\protected@file@percent }
\newlabel{fig:outer_w}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with other theories}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Laminar Ekman solution with consideration of inner layer}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {(a)} Velocity deficity, \textbf  {(b)} velocity profile in shear-aligned hodographs and \textbf  {(c)} hodograph in geostrophy-aligned coordinates. Thick, solid lines show theory, dashed lines data from DNS. \relax }}{8}\protected@file@percent }
\newlabel{fig:hodograph}{{4}{8}}
\bibstyle{plainnat}
\bibdata{ansorge.bib}
\bibcite{Ansorge:2019di}{{1}{2019}{{Ansorge}}{{}}}
\bibcite{Ansorge:2014hf}{{2}{2014}{{Ansorge and Mellado}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total velocity and veering (in degrees) vs inner and outer height. Dashed lines show DNS data, thick lines are from semi-empirical theory.\relax }}{9}\protected@file@percent }
\bibcite{Blackadar:1968ew}{{3}{1968}{{Blackadar and Tennekes}}{{}}}
\bibcite{Ekman:1905tl}{{4}{1905}{{Ekman}}{{}}}
\bibcite{Emeis:2018vq}{{5}{2018}{{Emeis}}{{}}}
\bibcite{Emeis:2007cy}{{6}{2007}{{Emeis et~al.}}{{Emeis, Baumann-Stanzer, Piringer, Kallistratova, Kouznetsov, and Yushkov}}}
\bibcite{Etling:2002kx}{{7}{2002}{{Etling}}{{}}}
\bibcite{Foken:2002gv}{{8}{2002}{{Foken}}{{}}}
\bibcite{Foken:1978bc}{{9}{1978}{{Foken et~al.}}{{Foken, Kitajgorodskij, and Kuznecov}}}
\bibcite{Gryning:2007dy}{{10}{2007}{{Gryning et~al.}}{{Gryning, Batchvarova, Br{\"u}mmer, J{\o }rgensen, and Larsen}}}
\bibcite{Hogstrom:1988wg}{{11}{1988}{{H{\"o}gstr{\"o}m}}{{}}}
\bibcite{Hgstrm:1996kt}{{12}{1996}{{H{\"o}gstr{\"o}m}}{{}}}
\bibcite{Kelly:2010ev}{{13}{2010}{{Kelly and Gryning}}{{}}}
\bibcite{Kelly:2016bs}{{14}{2016}{{Kelly and Troen}}{{}}}
\bibcite{Marusic:2013hf}{{15}{2013}{{Marusic et~al.}}{{Marusic, Monty, Hultmark, and Smits}}}
\bibcite{Mellado:2016hv}{{16}{2016}{{Mellado et~al.}}{{Mellado, van Heerwaarden, and Garcia}}}
\bibcite{Ng:2011bk}{{17}{2011}{{Ng et~al.}}{{Ng, Monty, Hutchins, Chong, and Marusic}}}
\bibcite{Rossby:1935wa}{{18}{1935}{{Rossby and Montgomery}}{{}}}
\bibcite{Spalart:1989p2436}{{19}{1989}{{Spalart}}{{}}}
\bibcite{Spalart:2008p2432}{{20}{2008}{{Spalart et~al.}}{{Spalart, Coleman, and Johnstone}}}
\bibcite{Spalart:2009p2466}{{21}{2009}{{Spalart et~al.}}{{Spalart, Coleman, and Johnstone}}}
\bibcite{Tennekes:1973jh}{{22}{1973}{{Tennekes}}{{}}}
