% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{ansorge:BM2019}{article}{}
    \name{author}{1}{}{%
      {{hash=AC}{%
         family={Ansorge},
         familyi={A\bibinitperiod},
         given={Cedrick},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{AC1}
    \strng{fullhash}{AC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Monin–Obukhov similarity theory (MOST) applies for homogeneous and
  stationary conditions but is used in ever more complex and heterogeneous
  conﬁgurations. Here, it is used to estimate the surface friction velocity u
  from the wind speed and temperature in the atmospheric surface layer (ASL).
  Filters of varying scale and direction are applied to wind speed and
  temperature in the ASL before MOST is used to estimate u . This procedure
  unveils the scale dependence of coupling between the ASL and the surface.
  Direct numerical simulation of turbulent Ekman ﬂow above a smooth surface
  is used to explicitly resolve the near-wall dynamics. It is found that the
  viscous sub-layer may cease to exist, even in continuously turbulent neutral
  conditions, while the ASL covers more than one decade of variation in height.
  An underestimation in the variance of u estimated through MOST versus its
  actual variance is quantiﬁed as a function of height, averaging time, and
  length scale. For large ﬁlter scales, the variance exhibits a purely
  statistical convergence—there is no signature of long-term memory beyond
  the scale of coherent turbulent motion. Joint convergence of u estimated by
  MOST and the actual u is obtained for ﬁlter scales beyond several thousand
  wall units, and only for data ﬁltered along both horizontal dimensions; the
  three-dimensional structure of the turbulence elements limits the convergence
  of data ﬁltered along any of the single dimensions: time, the streamwise or
  spanwise direction. In stably stratiﬁed conditions, MOST is found to have
  no or negative skill in locally estimating ASL properties from u and should
  therefore only be applied to ﬁltered quantities.%
    }
    \verb{doi}
    \verb 10.1007/s10546-018-0386-y
    \endverb
    \field{issn}{0006-8314, 1573-1472}
    \field{note}{7 citations (Semantic Scholar/DOI) [2021-05-12] 6 citations
  (Crossref) [2021-05-12]}
    \field{number}{1}
    \field{pages}{1\bibrangedash 27}
    \field{title}{Scale {Dependence} of {Atmosphere}–{Surface} {Coupling}
  {Through} {Similarity} {Theory}}
    \verb{url}
    \verb http://link.springer.com/10.1007/s10546-018-0386-y
    \endverb
    \field{volume}{170}
    \verb{file}
    \verb Ansorge - 2019 - Scale Dependence of Atmosphere–Surface Coupling Th
    \verb .pdf:/Users/zrick/Zotero/storage/KSKQM2AK/Ansorge - 2019 - Scale Depe
    \verb ndence of Atmosphere–Surface Coupling Th.pdf:application/pdf
    \endverb
    \field{journaltitle}{Boundary-Layer Meteorology}
    \field{month}{01}
    \field{year}{2019}
    \field{urlday}{10}
    \field{urlmonth}{05}
    \field{urlyear}{2021}
  \endentry

  \entry{ansorge:BM2014}{article}{}
    \name{author}{2}{}{%
      {{hash=AC}{%
         family={Ansorge},
         familyi={A\bibinitperiod},
         given={Cedrick},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MJP}{%
         family={Mellado},
         familyi={M\bibinitperiod},
         given={Juan\bibnamedelima Pedro},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{ACMJP1}
    \strng{fullhash}{ACMJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Direct numerical simulation of the turbulent Ekman layer over a smooth wall
  is used to investigate bulk properties of a planetary boundary layer under
  stable stratiﬁcation. Our simpliﬁed conﬁguration depends on two
  non-dimensional parameters: a Richardson number characterizing the
  stratiﬁcation and a Reynolds number characterizing the turbulence scale
  separation. This simpliﬁed conﬁguration is sufﬁcient to reproduce
  global intermittency, a turbulence collapse, and the decoupling of the
  surface from the outer region of the boundary layer. Global intermittency
  appears even in the absence of local perturbations at the surface; the only
  requirement is that large-scale structures several times wider than the
  boundary-layer height have enough space to develop. Analysis of the mean
  velocity, turbulence kinetic energy, and external intermittency is used to
  investigate the large-scale structures and corresponding differences between
  stably stratiﬁed Ekman ﬂow and channel ﬂow. Both conﬁgurations show a
  similar transition to the turbulence collapse, overshoot of turbulence
  kinetic energy, and spectral properties. Differences in the outer region
  resulting from the rotation of the system lead, however, to the generation of
  enstrophy in the non-turbulent patches of the Ekman ﬂow. The coefﬁcient
  of the stability correction function from Monin–Obukhov similarity theory
  is estimated as β ≈ 5.7 in agreement with atmospheric observations,
  theoretical considerations, and results from stably stratiﬁed channel
  ﬂows. Our results demonstrate the applicability of this set-up to
  atmospheric problems despite the intermediate Reynolds number achieved in our
  simulations.%
    }
    \verb{doi}
    \verb 10.1007/s10546-014-9941-3
    \endverb
    \field{issn}{0006-8314, 1573-1472}
    \field{note}{83 citations (Semantic Scholar/DOI) [2021-05-12] 65 citations
  (Crossref) [2021-05-12]}
    \field{number}{1}
    \field{pages}{89\bibrangedash 116}
    \field{title}{Global {Intermittency} and {Collapsing} {Turbulence} in the
  {Stratified} {Planetary} {Boundary} {Layer}}
    \verb{url}
    \verb http://link.springer.com/10.1007/s10546-014-9941-3
    \endverb
    \field{volume}{153}
    \verb{file}
    \verb Ansorge and Mellado - 2014 - Global Intermittency and Collapsing Turb
    \verb ulence in .pdf:/Users/zrick/Zotero/storage/WZ5JYP7Z/Ansorge and Mella
    \verb do - 2014 - Global Intermittency and Collapsing Turbulence in .pdf:ap
    \verb plication/pdf
    \endverb
    \field{journaltitle}{Boundary-Layer Meteorology}
    \field{month}{10}
    \field{year}{2014}
    \field{urlday}{10}
    \field{urlmonth}{05}
    \field{urlyear}{2021}
  \endentry

  \entry{blackadar:JAS1968}{article}{}
    \name{author}{2}{}{%
      {{hash=BAK}{%
         family={Blackadar},
         familyi={B\bibinitperiod},
         given={A\bibnamedelima K},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Tennekes},
         familyi={T\bibinitperiod},
         given={Hendrik},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAKTH1}
    \strng{fullhash}{BAKTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1968}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1175/1520-0469(1968)025<1015:ASINBP>2.0.CO;2
    \endverb
    \field{note}{180 citations (Crossref) [2021-05-12]}
    \field{pages}{1015\bibrangedash 1020}
    \field{title}{Asymptotic {Similarity} in {Neutral} {Barotropic} {Planetary}
  {Boundary} {Layers}.}
    \field{volume}{25}
    \verb{file}
    \verb Blackadar and Tennekes - 1968 - Asymptotic Similarity in Neutral Baro
    \verb tropic Planet.pdf:/Users/zrick/Zotero/storage/SDUFLNNU/Blackadar and
    \verb Tennekes - 1968 - Asymptotic Similarity in Neutral Barotropic Planet.
    \verb pdf:application/pdf
    \endverb
    \field{journaltitle}{Journal of the Atmospheric Sciences}
    \field{month}{11}
    \field{year}{1968}
  \endentry

  \entry{dimotakis:JFM2000}{article}{}
    \name{author}{1}{}{%
      {{hash=DPE}{%
         family={Dimotakis},
         familyi={D\bibinitperiod},
         given={Paul\bibnamedelima E},
         giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{DPE1}
    \strng{fullhash}{DPE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1017/S0022112099007946
    \endverb
    \field{note}{440 citations (Crossref) [2021-05-12]}
    \field{pages}{69\bibrangedash 98}
    \field{title}{The mixing transition in turbulent flows}
    \field{volume}{409}
    \verb{file}
    \verb J Fluid Mech 2000 Dimotakis.html:/Users/zrick/Zotero/storage/HF3N4JEV
    \verb /J Fluid Mech 2000 Dimotakis.html:text/html
    \endverb
    \field{journaltitle}{Journal of Fluid Mechanics}
    \field{month}{04}
    \field{year}{2000}
  \endentry

  \entry{ekman:AMA1905}{article}{}
    \name{author}{1}{}{%
      {{hash=EVW}{%
         family={Ekman},
         familyi={E\bibinitperiod},
         given={Vagn\bibnamedelima Walfrid},
         giveni={V\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \keyw{⛔ No DOI found, No DOI found}
    \strng{namehash}{EVW1}
    \strng{fullhash}{EVW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1905}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{pages}{1\bibrangedash 53}
    \field{title}{On the influence of the earth's rotation on ocean currents}
    \field{volume}{2}
    \verb{file}
    \verb Ekman - 1905 - On the influence of the earth's rotation on ocean .pdf
    \verb :/Users/zrick/Zotero/storage/KJT4X5L7/Ekman - 1905 - On the influence
    \verb  of the earth's rotation on ocean .pdf:application/pdf
    \endverb
    \field{journaltitle}{Ark. Mat. Astron. Fys., Vol. 2 (1905), pp. 1-53}
    \field{year}{1905}
  \endentry

  \entry{emeis:2018}{book}{}
    \name{author}{1}{}{%
      {{hash=ES}{%
         family={Emeis},
         familyi={E\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ES1}
    \strng{fullhash}{ES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{edition}{2}
    \field{series}{Atmospheric {Physics} for {Wind} {Power} {Generation}}
    \field{title}{Wind {Energy} {Meteorology}}
    \list{location}{1}{%
      {Heidelberg}%
    }
    \verb{file}
    \verb Emeis - 2018 - Wind Energy Meteorology.pdf:/Users/zrick/Zotero/storag
    \verb e/J8Y5WBB7/Emeis - 2018 - Wind Energy Meteorology.pdf:application/pdf
    \endverb
    \field{month}{03}
    \field{year}{2018}
  \endentry

  \entry{emeis:m2007}{article}{}
    \name{author}{6}{}{%
      {{hash=ES}{%
         family={Emeis},
         familyi={E\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BSK}{%
         family={Baumann-Stanzer},
         familyi={B\bibinithyphendelim S\bibinitperiod},
         given={Kathrin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Piringer},
         familyi={P\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kallistratova},
         familyi={K\bibinitperiod},
         given={Margarita},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kouznetsov},
         familyi={K\bibinitperiod},
         given={Rostislav},
         giveni={R\bibinitperiod},
      }}%
      {{hash=YV}{%
         family={Yushkov},
         familyi={Y\bibinitperiod},
         given={Vladislav},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{ES+1}
    \strng{fullhash}{ESBSKPMKMKRYV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{abstract}{%
    Mean seasonal proﬁles of wind speed, standard deviation of the vertical
  velocity and turbulence intensity from SODAR measurements in three cities of
  different size, Moscow, Hanover and Linz, are compared to analytical
  approximations for the Prandtl and Ekman layer. Typical urban features in the
  proﬁles and differences to measurements at rural sites are discussed.
  Typical urban features are a greater slope in the wind proﬁles, enhanced
  turbulence intensities, and a vertical increase in magnitude of the
  turbulence. The analytical approach proposed by ETLING (2002) for the
  description of the vertical wind proﬁle in the whole boundary layer is
  amended in the Prandtl-layer part by a correction function for atmospheric
  stability. The amended proﬁle description turns out to render the best
  results for the approximation of urban wind proﬁles within the lowest 500 m
  above ground.%
    }
    \verb{doi}
    \verb 10.1127/0941-2948/2007/0217
    \endverb
    \field{issn}{0941-2948}
    \field{note}{31 citations (Crossref) [2021-05-12]}
    \field{number}{4}
    \field{pages}{393\bibrangedash 406}
    \field{title}{Wind and turbulence in the urban boundary layer analysis from
  acoustic remote sensing data and fit to analytical relations}
    \verb{url}
    \verb http://www.schweizerbart.de/papers/metz/detail/16/55986/Wind_and_turb
    \verb ulence_in_the_urban_boundary_layer_an?af=crossref
    \endverb
    \field{volume}{16}
    \verb{file}
    \verb Emeis et al. - 2007 - Wind and turbulence in the urban boundary layer
    \verb  an.pdf:/Users/zrick/Zotero/storage/6C4YT93H/Emeis et al. - 2007 - Wi
    \verb nd and turbulence in the urban boundary layer an.pdf:application/pdf
    \endverb
    \field{journaltitle}{Meteorologische Zeitschrift}
    \field{month}{08}
    \field{year}{2007}
    \field{urlday}{10}
    \field{urlmonth}{05}
    \field{urlyear}{2021}
  \endentry

  \entry{etling:2002}{book}{}
    \name{author}{1}{}{%
      {{hash=ED}{%
         family={Etling},
         familyi={E\bibinitperiod},
         given={Dieter},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{ED1}
    \strng{fullhash}{ED1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{edition}{2nd}
    \field{series}{Eine {Einführung}}
    \field{title}{Theoretische {Meteorologie}}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \verb{file}
    \verb Etling - 2002 - Theoretische Meteorologie.pdf:/Users/zrick/Zotero/sto
    \verb rage/I7YLW9A9/Etling - 2002 - Theoretische Meteorologie.pdf:applicati
    \verb on/pdf
    \endverb
    \field{year}{2002}
  \endentry

  \entry{foken:BM1978}{article}{}
    \name{author}{3}{}{%
      {{hash=FT}{%
         family={Foken},
         familyi={F\bibinitperiod},
         given={Th.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KSA}{%
         family={Kitajgorodskij},
         familyi={K\bibinitperiod},
         given={S.\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KOA}{%
         family={Kuznecov},
         familyi={K\bibinitperiod},
         given={O.\bibnamedelima A.},
         giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{FTKSAKOA1}
    \strng{fullhash}{FTKSAKOA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1978}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    Results of measurements carried out in the Caspian Sea in 1975 and 1976
  have been used to studythe thicknessof the moleculartemperature
  boundarylayerand the differenceof temperature in this layer as functions of
  hydrometeorologicalparameters. This thickness of the molecular temperature
  boundarylayerwas foundto be dependent on both the frictionvelocityand
  wavephase. The sameis also true for the temperature difference. On the other
  hand, it was not possible to observe a definite dependence upon the roughness
  of the surface of the sea and the stability.%
    }
    \verb{doi}
    \verb 10.1007/BF02652602
    \endverb
    \field{issn}{0006-8314, 1573-1472}
    \field{note}{15 citations (Crossref) [2021-05-12]}
    \field{number}{3}
    \field{pages}{289\bibrangedash 300}
    \field{title}{On the dynamics of the molecular temperature boundary layer
  above the sea}
    \verb{url}
    \verb http://link.springer.com/10.1007/BF02652602
    \endverb
    \field{volume}{15}
    \verb{file}
    \verb Foken et al. - 1978 - On the dynamics of the molecular temperature bo
    \verb und.pdf:/Users/zrick/Zotero/storage/CJX6TKG6/Foken et al. - 1978 - On
    \verb  the dynamics of the molecular temperature bound.pdf:application/pdf
    \endverb
    \field{journaltitle}{Boundary-Layer Meteorology}
    \field{month}{11}
    \field{year}{1978}
    \field{urlday}{10}
    \field{urlmonth}{05}
    \field{urlyear}{2021}
  \endentry

  \entry{foken:m2002}{article}{}
    \name{author}{1}{}{%
      {{hash=FT}{%
         family={Foken},
         familyi={F\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{FT1}
    \strng{fullhash}{FT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    After an historical introduction into the research activities of Prof.
  Hinzpeter and the author, because of their roots in the Meteorological
  Observatory Potsdam the investigation of the molecular temperature sublayer
  over the ocean was selected as one eld of a common interest. The experimental
  investigations made in Kiel and Leipzig are presented. It is shown that the
  thickness of the molecular sublayer depends on the friction velocity and the
  conditions of the wavy surface. Based on this data, parametrizations of the
  viscous sublayer on the basis of these investigations and of hydrodynamical
  measurements are discussed. Possibilities to use this parametrizations in
  air-sea interaction models are considered.%
    }
    \verb{doi}
    \verb 10.1127/0941-2948/2002/0011-0267
    \endverb
    \field{issn}{0941-2948}
    \field{note}{3 citations (Crossref) [2021-05-12]}
    \field{number}{4}
    \field{pages}{267\bibrangedash 272}
    \field{title}{Some aspects of the viscous sublayer}
    \verb{url}
    \verb http://www.schweizerbart.de/papers/metz/detail/11/50664/Some_aspects_
    \verb of_the_viscous_sublayer?af=crossref
    \endverb
    \field{volume}{11}
    \verb{file}
    \verb Foken - 2002 - Some aspects of the viscous sublayer.pdf:/Users/zrick/
    \verb Zotero/storage/SGBYD8IV/Foken - 2002 - Some aspects of the viscous su
    \verb blayer.pdf:application/pdf
    \endverb
    \field{journaltitle}{Meteorologische Zeitschrift}
    \field{month}{10}
    \field{year}{2002}
    \field{urlday}{10}
    \field{urlmonth}{05}
    \field{urlyear}{2021}
  \endentry

  \entry{gryning:BM2007}{article}{}
    \name{author}{5}{}{%
      {{hash=GSE}{%
         family={Gryning},
         familyi={G\bibinitperiod},
         given={Sven-Erik},
         giveni={S\bibinithyphendelim E\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Batchvarova},
         familyi={B\bibinitperiod},
         given={Ekaterina},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Brümmer},
         familyi={B\bibinitperiod},
         given={Burghard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Jørgensen},
         familyi={J\bibinitperiod},
         given={Hans},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Larsen},
         familyi={L\bibinitperiod},
         given={Søren},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{GSE+1}
    \strng{fullhash}{GSEBEBBJHLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Analysis of proﬁles of meteorological measurements from a 160 m high mast
  at the National Test Site for wind turbines at Høvsøre (Denmark) and at a
  250 m high TV tower at Hamburg (Germany) shows that the wind proﬁle based
  on surface-layer theory and Monin-Obukhov scaling is valid up to a height of
  50–80 m. At higher levels deviations from the measurements progressively
  occur. For applied use an extension to the wind proﬁle in the surface layer
  is formulated for the entire boundary layer, with emphasis on the lowest
  200–300 m and considering only wind speeds above 3 m s−1 at 10 m height.
  The friction velocity is taken to decrease linearly through the boundary
  layer. The wind proﬁle length scale is composed of three component length
  scales. In the surface layer the ﬁrst length scale is taken to increase
  linearly with height with a stability correction following Monin-Obukhov
  similarity. Above the surface layer the second length scale (LMBL) becomes
  independent of height but not of stability, and at the top of the boundary
  layer the third length scale is assumed to be negligible. A simple model for
  the combined length scale that controls the wind proﬁle and its stability
  dependence is formulated by inverse summation. Based on these assumptions the
  wind proﬁle for the entire boundary layer is derived. A parameterization of
  LMBL is formulated using the geostrophic drag law, which relates friction
  velocity and geostrophic wind. The empirical parameterization of the
  resistance law functions A and B in the geostrophic drag law is uncertain,
  making it impractical. Therefore an expression for the length scale, LMBL,
  for applied use is suggested, based on measurements from the two sites.%
    }
    \verb{doi}
    \verb 10.1007/s10546-007-9166-9
    \endverb
    \field{issn}{0006-8314, 1573-1472}
    \field{note}{171 citations (Crossref) [2021-05-12]}
    \field{number}{2}
    \field{pages}{251\bibrangedash 268}
    \field{title}{On the extension of the wind profile over homogeneous terrain
  beyond the surface boundary layer}
    \verb{url}
    \verb http://link.springer.com/10.1007/s10546-007-9166-9
    \endverb
    \field{volume}{124}
    \verb{file}
    \verb Gryning et al. - 2007 - On the extension of the wind profile over hom
    \verb ogene.pdf:/Users/zrick/Zotero/storage/FI6E9I5Z/Gryning et al. - 2007
    \verb - On the extension of the wind profile over homogene.pdf:application/
    \verb pdf
    \endverb
    \field{journaltitle}{Boundary-Layer Meteorology}
    \field{month}{07}
    \field{year}{2007}
    \field{urlday}{10}
    \field{urlmonth}{05}
    \field{urlyear}{2021}
  \endentry

  \entry{hogstrom:BM1988}{article}{}
    \name{author}{1}{}{%
      {{hash=HU}{%
         family={Högström},
         familyi={H\bibinitperiod},
         given={Ulf},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{HU1}
    \strng{fullhash}{HU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1988}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1007/BF00119875
    \endverb
    \field{note}{569 citations (Crossref) [2021-05-12]}
    \field{pages}{55\bibrangedash 78}
    \field{title}{Non-dimensional wind and temperature profiles in the
  atmospheric surface layer: {A} re-evaluation}
    \field{volume}{42}
    \verb{file}
    \verb Högström - 1988 - Non-dimensional wind and temperature profiles in
    \verb t.pdf:/Users/zrick/Zotero/storage/BVTMBR48/Högström - 1988 - Non-di
    \verb mensional wind and temperature profiles in t.pdf:application/pdf
    \endverb
    \field{journaltitle}{Boundary-Layer Meteorology}
    \field{year}{1988}
  \endentry

  \entry{hogstrom:BM1996}{article}{}
    \name{author}{1}{}{%
      {{hash=HU}{%
         family={Högström},
         familyi={H\bibinitperiod},
         given={Ulf},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{HU1}
    \strng{fullhash}{HU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1007/BF00120937
    \endverb
    \field{note}{330 citations (Crossref) [2021-05-12]}
    \field{number}{3-4}
    \field{pages}{215\bibrangedash 246}
    \field{title}{Review of some basic characteristics of the atmospheric
  surface layer}
    \field{volume}{78}
    \verb{file}
    \verb Högström - 1996 - Review of some basic characteristics of the atmos
    \verb p.pdf:/Users/zrick/Zotero/storage/IDV5VCMJ/Högström - 1996 - Review
    \verb  of some basic characteristics of the atmosp.pdf:application/pdf
    \endverb
    \field{journaltitle}{Boundary-Layer Meteorology}
    \field{month}{03}
    \field{year}{1996}
  \endentry

  \entry{jacobs:AFM1988}{article}{}
    \name{author}{2}{}{%
      {{hash=JAF}{%
         family={Jacobs},
         familyi={J\bibinitperiod},
         given={Adrie\bibnamedelima F.G},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=VBJH}{%
         family={Van\bibnamedelima Boxel},
         familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={John\bibnamedelima H},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{JAFVBJH1}
    \strng{fullhash}{JAFVBJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1988}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{abstract}{%
    Jacobs, A.F.G. and van Boxel, J.H., 1988. Changes of the displacement
  height and roughness length of maize during a growing season. Agric. For.
  Meteorol., 42: 53-62.%
    }
    \verb{doi}
    \verb 10.1016/0168-1923(88)90066-4
    \endverb
    \field{issn}{01681923}
    \field{note}{37 citations (Crossref) [2021-05-12]}
    \field{number}{1}
    \field{pages}{53\bibrangedash 62}
    \field{title}{Changes of the displacement height and roughness length of
  maize during a growing season}
    \verb{url}
    \verb https://linkinghub.elsevier.com/retrieve/pii/0168192388900664
    \endverb
    \field{volume}{42}
    \verb{file}
    \verb Jacobs and Van Boxel - 1988 - Changes of the displacement height and
    \verb roughness l.pdf:/Users/zrick/Zotero/storage/GY7IDCAD/Jacobs and Van B
    \verb oxel - 1988 - Changes of the displacement height and roughness l.pdf:
    \verb application/pdf
    \endverb
    \field{journaltitle}{Agricultural and Forest Meteorology}
    \field{month}{01}
    \field{year}{1988}
    \field{urlday}{10}
    \field{urlmonth}{05}
    \field{urlyear}{2021}
  \endentry

  \entry{jiang:JAS2018}{article}{}
    \name{author}{3}{}{%
      {{hash=JQ}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Qingfang},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Shouping},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sullivan},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{JQWSSP1}
    \strng{fullhash}{JQWSSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{abstract}{%
    The characteristics of wind proﬁles in a neutral atmospheric boundary
  layer and their dependence on the geostrophic wind speed Ug, Coriolis
  parameter f, and surface roughness length z0 are examined utilizing largeeddy
  simulations. These simulations produce a constant momentum ﬂux layer and a
  log-law layer above the surface characterized by a logarithmic increase of
  wind speed with height. The von Kármán constant derived from the mean wind
  proﬁle is around 0.4 over a wide range of control parameters. The depths of
  the simulated boundary layer, constant-ﬂux layer, and surface log-law layer
  tend to increase with the wind speed and decrease with an increasing Coriolis
  parameter. Immediately above the surface log-law layer, a second log-law
  layer has been identiﬁed from these simulations. The depth of this upper
  log-law layer is comparable to its counterpart in the surface layer, and the
  wind speed can be scaled as u*(u*/fh)3/4, as opposed to just u* in the
  surface log-law layer, implying that in addition to surface processes, the
  upper log-law layer is also inﬂuenced by Earth’s rotation and large-scale
  conditions. Here u* is the friction velocity at the surface, and h is the
  boundary layer depth. An analytical model is proposed to assist in the
  interpretation of the log laws in a typical Ekman boundary layer. The physics
  and implications of the upper log-law layer are discussed.%
    }
    \verb{doi}
    \verb 10.1175/JAS-D-17-0153.1
    \endverb
    \field{issn}{0022-4928, 1520-0469}
    \field{note}{7 citations (Semantic Scholar/DOI) [2021-05-12] 7 citations
  (Crossref) [2021-05-12]}
    \field{number}{6}
    \field{pages}{1873\bibrangedash 1889}
    \field{title}{Large-{Eddy} {Simulation} {Study} of {Log} {Laws} in a
  {Neutral} {Ekman} {Boundary} {Layer}}
    \verb{url}
    \verb https://journals.ametsoc.org/doi/10.1175/JAS-D-17-0153.1
    \endverb
    \field{volume}{75}
    \verb{file}
    \verb Jiang et al. - 2018 - Large-Eddy Simulation Study of Log Laws in a Ne
    \verb utr.pdf:/Users/zrick/Zotero/storage/PZV6826A/Jiang et al. - 2018 - La
    \verb rge-Eddy Simulation Study of Log Laws in a Neutr.pdf:application/pdf
    \endverb
    \field{journaltitle}{Journal of the Atmospheric Sciences}
    \field{month}{06}
    \field{year}{2018}
    \field{urlday}{10}
    \field{urlmonth}{05}
    \field{urlyear}{2021}
  \endentry

  \entry{kelly:BM2010}{article}{}
    \name{author}{2}{}{%
      {{hash=KM}{%
         family={Kelly},
         familyi={K\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GSE}{%
         family={Gryning},
         familyi={G\bibinitperiod},
         given={Sven-Erik},
         giveni={S\bibinithyphendelim E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{KMGSE1}
    \strng{fullhash}{KMGSE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    We provide general forms for long-term mean wind proﬁles from
  similaritybased wind proﬁles, beginning with a probabilistic adaptation of
  Monin–Obukhov similarity theory. We develop an analytical formulation for
  the stability distributions prevailing in the atmospheric surface layer,
  which in turn facilitates the derivation of a long-term mean wind proﬁle
  based on Monin–Obukhov similarity theory. The modelled stability
  distributions exhibit good agreement with measurements from sites having
  different local conditions. The long-term wind proﬁle formulation is
  further extended to include the inﬂuence of the depth of the atmospheric
  boundary layer (h), which becomes relevant for heights above h/3, and the
  resultant long-term ‘tall’ proﬁle form also matches observations.%
    }
    \verb{doi}
    \verb 10.1007/s10546-010-9509-9
    \endverb
    \field{issn}{0006-8314, 1573-1472}
    \field{note}{25 citations (Crossref) [2021-05-12]}
    \field{number}{3}
    \field{pages}{377\bibrangedash 390}
    \field{title}{Long-{Term} {Mean} {Wind} {Profiles} {Based} on {Similarity}
  {Theory}}
    \verb{url}
    \verb http://link.springer.com/10.1007/s10546-010-9509-9
    \endverb
    \field{volume}{136}
    \verb{file}
    \verb Kelly and Gryning - 2010 - Long-Term Mean Wind Profiles Based on Simi
    \verb larity T.pdf:/Users/zrick/Zotero/storage/X9WAICK7/Kelly and Gryning -
    \verb  2010 - Long-Term Mean Wind Profiles Based on Similarity T.pdf:applic
    \verb ation/pdf
    \endverb
    \field{journaltitle}{Boundary-Layer Meteorology}
    \field{month}{09}
    \field{year}{2010}
    \field{urlday}{10}
    \field{urlmonth}{05}
    \field{urlyear}{2021}
  \endentry

  \entry{kelly:WE2016}{article}{}
    \name{author}{2}{}{%
      {{hash=KM}{%
         family={Kelly},
         familyi={K\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TI}{%
         family={Troen},
         familyi={T\bibinitperiod},
         given={Ib},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{KMTI1}
    \strng{fullhash}{KMTI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1002/we.1829
    \endverb
    \field{note}{17 citations (Semantic Scholar/DOI) [2021-05-12] 8 citations
  (Crossref) [2021-05-12]}
    \field{number}{2}
    \field{pages}{227\bibrangedash 241}
    \field{title}{Probabilistic stability and ‘tall’ wind profiles: theory
  and method for use in wind resource assessment}
    \field{volume}{19}
    \verb{file}
    \verb Wind Energy 2016 Kelly.html:/Users/zrick/Zotero/storage/EHGK9HK2/Wind
    \verb  Energy 2016 Kelly.html:text/html
    \endverb
    \field{journaltitle}{Wind Energy}
    \field{month}{02}
    \field{year}{2016}
  \endentry

  \entry{marusic:JFM2013}{article}{}
    \name{author}{4}{}{%
      {{hash=MI}{%
         family={Marusic},
         familyi={M\bibinitperiod},
         given={Ivan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=MJP}{%
         family={Monty},
         familyi={M\bibinitperiod},
         given={Jason\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hultmark},
         familyi={H\bibinitperiod},
         given={Marcus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SAJ}{%
         family={Smits},
         familyi={S\bibinitperiod},
         given={Alexander\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{MI+1}
    \strng{fullhash}{MIMJPHMSAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Abstract Considerable discussion over the past few years has been devoted
  to the question of whether the logarithmic region in wall turbulence is
  indeed universal. Here, we analyse recent experimental data in the Reynolds
  number range of nominally \$2{\textbackslash}times
  1\{0\}{\textasciicircum}\{4\} {\textbackslash}lt
  \{{\textbackslash}mathit\{Re\}\}\_\{{\textbackslash}tau \} {\textbackslash}lt
  6{\textbackslash}times 1\{0\}{\textasciicircum}\{5\} \$ for boundary layers,
  pipe flow and the atmospheric surface layer, and show that, within
  experimental uncertainty, the data support the existence of a universal
  logarithmic region. The results support the theory of Townsend ( The
  Structure of Turbulent Shear Flow , Vol. 2, 1976) where, in the interior part
  of the inertial region, both the mean velocities and streamwise turbulence
  intensities follow logarithmic functions of distance from the wall.%
    }
    \verb{doi}
    \verb 10.1017/jfm.2012.511
    \endverb
    \field{issn}{0022-1120, 1469-7645}
    \field{note}{439 citations (Semantic Scholar/DOI) [2021-05-12] 330
  citations (Crossref) [2021-05-12]}
    \field{pages}{R3}
    \field{title}{On the logarithmic region in wall turbulence}
    \verb{url}
    \verb https://www.cambridge.org/core/product/identifier/S0022112012005113/t
    \verb ype/journal_article
    \endverb
    \field{volume}{716}
    \verb{file}
    \verb Marusic et al. - 2013 - On the logarithmic region in wall turbulence.
    \verb pdf:/Users/zrick/Zotero/storage/5IZRWY8J/Marusic et al. - 2013 - On t
    \verb he logarithmic region in wall turbulence.pdf:application/pdf
    \endverb
    \field{journaltitle}{Journal of Fluid Mechanics}
    \field{month}{02}
    \field{year}{2013}
    \field{urlday}{10}
    \field{urlmonth}{05}
    \field{urlyear}{2021}
  \endentry

  \entry{mellado:JAM2018}{article}{}
    \name{author}{4}{}{%
      {{hash=MJP}{%
         family={Mellado},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BCS}{%
         family={Bretherton},
         familyi={B\bibinitperiod},
         given={C.\bibnamedelima S.},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Stevens},
         familyi={S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WMC}{%
         family={Wyant},
         familyi={W\bibinitperiod},
         given={M.\bibnamedelima C.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{MJP+1}
    \strng{fullhash}{MJPBCSSBWMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    We argue that combining direct numerical simulation (DNS) with large-eddy
  simulation (LES) and ﬁeld studies could accelerate current lines of
  stratocumulus research. LES allows for a faster and more holistic study of
  the parameter space, but LES is sensitive to details of its formulation
  because the energetics are tied to unresolved processes in the cloud top
  region. One way to assess this sensitivity is through ﬁeld studies. Another
  way is through DNS. In particular, DNS can be used to test the hypothesis
  that LES, even with an inadequate representation of the physics of cloud top
  entrainment, properly quantiﬁes the sensitivity of cloud-topped boundary
  layers to changing environmental conditions. We support this argument by
  contrasting theoretical aspects of both techniques, by presenting ﬁrst DNS
  results of a stratocumulus-topped boundary layer and discussing their
  convergence toward Reynolds number similarity, and by showing the consistency
  of DNS results with LES results and ﬁeld measurements.%
    }
    \verb{doi}
    \verb 10.1029/2018MS001312
    \endverb
    \field{issn}{1942-2466, 1942-2466}
    \field{note}{36 citations (Semantic Scholar/DOI) [2021-05-12] 28 citations
  (Crossref) [2021-05-12]}
    \field{number}{7}
    \field{pages}{1421\bibrangedash 1438}
    \field{shorttitle}{{DNS} and {LES} for {Simulating} {Stratocumulus}}
    \field{title}{{DNS} and {LES} for {Simulating} {Stratocumulus}: {Better}
  {Together}}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1029/2018MS001312
    \endverb
    \field{volume}{10}
    \verb{file}
    \verb Mellado et al. - 2018 - DNS and LES for Simulating Stratocumulus Bett
    \verb er T.pdf:/Users/zrick/Zotero/storage/UX2UVINW/Mellado et al. - 2018 -
    \verb  DNS and LES for Simulating Stratocumulus Better T.pdf:application/pd
    \verb f
    \endverb
    \field{journaltitle}{Journal of Advances in Modeling Earth Systems}
    \field{month}{07}
    \field{year}{2018}
    \field{urlday}{10}
    \field{urlmonth}{05}
    \field{urlyear}{2021}
  \endentry

  \entry{mellado:BM2016}{article}{}
    \name{author}{3}{}{%
      {{hash=MJP}{%
         family={Mellado},
         familyi={M\bibinitperiod},
         given={Juan\bibnamedelima Pedro},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=vHCC}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Heerwaarden},
         familyi={H\bibinitperiod},
         given={Chiel\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=GJR}{%
         family={Garcia},
         familyi={G\bibinitperiod},
         given={Jade\bibnamedelima Rachele},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{MJPHCCvGJR1}
    \strng{fullhash}{MJPHCCvGJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    The effect of a linear stratiﬁcation in the free atmosphere on
  near-surface properties in a free convective boundary layer (CBL) is
  investigated by means of direct numerical simulation. We consider two
  regimes: a neutral stratiﬁcation regime, which represents a CBL that grows
  into a residual layer, and a strong stratiﬁcation regime, which represents
  the equilibrium (quasi-steady) entrainment regime. We ﬁnd that the mean
  buoyancy varies as z−1/3, in agreement with classical similarity theory.
  However, the root-mean-square (r.m.s.) of the buoyancy ﬂuctuation and the
  r.m.s. of the vertical velocity vary as z−0.45 and ln z, respectively, both
  in disagreement with theory. These scaling laws are independent of the
  stratiﬁcation regime, but the depth over which they are valid depends on
  the stratiﬁcation. In the strong stratiﬁcation regime, this depth is
  about 20 to 25 \% of the CBL depth instead of the commonly used 10 \%, which
  we only observe under neutral conditions. In both regimes, the near-surface
  ﬂow structure can be interpreted as a hierarchy of circulations attached to
  the surface. Based on this structure, we deﬁne a new near-surface layer in
  free convection, the plume-merging layer, that is conceptually different from
  the constant-ﬂux layer. The varying depth of the plume-merging layer
  depending on the stratiﬁcation accounts for the varying depth of validity
  of the scaling laws. These ﬁndings imply that the buoyancy transfer law
  needed in mixed-layer and single-column models is well described by the
  classical similarity theory, independent of the stratiﬁcation in the free
  atmosphere, even though other near-surface properties, such as the r.m.s. of
  the buoyancy ﬂuctuation and the r.m.s. of the vertical velocity, are
  inconsistent with that theory.%
    }
    \verb{doi}
    \verb 10.1007/s10546-015-0105-x
    \endverb
    \field{issn}{0006-8314, 1573-1472}
    \field{note}{28 citations (Semantic Scholar/DOI) [2021-05-12] 19 citations
  (Crossref) [2021-05-12]}
    \field{number}{1}
    \field{pages}{69\bibrangedash 95}
    \field{title}{Near-{Surface} {Effects} of {Free} {Atmosphere}
  {Stratification} in {Free} {Convection}}
    \verb{url}
    \verb http://link.springer.com/10.1007/s10546-015-0105-x
    \endverb
    \field{volume}{159}
    \verb{file}
    \verb Mellado et al. - 2016 - Near-Surface Effects of Free Atmosphere Strat
    \verb ifica.pdf:/Users/zrick/Zotero/storage/B599XDWV/Mellado et al. - 2016
    \verb - Near-Surface Effects of Free Atmosphere Stratifica.pdf:application/
    \verb pdf
    \endverb
    \field{journaltitle}{Boundary-Layer Meteorology}
    \field{month}{04}
    \field{year}{2016}
    \field{urlday}{10}
    \field{urlmonth}{05}
    \field{urlyear}{2021}
  \endentry

  \entry{moin:ARF1998}{article}{}
    \name{author}{2}{}{%
      {{hash=MP}{%
         family={Moin},
         familyi={M\bibinitperiod},
         given={Parviz},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mahesh},
         familyi={M\bibinitperiod},
         given={Krishnan},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{MPMK1}
    \strng{fullhash}{MPMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1146/annurev.fluid.30.1.539
    \endverb
    \field{note}{864 citations (Crossref) [2021-05-12]}
    \field{pages}{539\bibrangedash 578}
    \field{title}{Direct numerical simulation: {A} tool in turbulence research}
    \field{volume}{30}
    \verb{file}
    \verb Moin and Mahesh - 1998 - Direct numerical simulation A tool in turbul
    \verb ence .pdf:/Users/zrick/Zotero/storage/TU9DSYWE/Moin and Mahesh - 1998
    \verb  - Direct numerical simulation A tool in turbulence .pdf:application/
    \verb pdf
    \endverb
    \field{journaltitle}{Annual Review of Fluid Mechanics}
    \field{year}{1998}
  \endentry

  \entry{monin:ARF1970}{article}{}
    \name{author}{1}{}{%
      {{hash=MAS}{%
         family={Monin},
         familyi={M\bibinitperiod},
         given={A\bibnamedelima S},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAS1}
    \strng{fullhash}{MAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1970}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1146/annurev.fl.02.010170.001301
    \endverb
    \field{note}{70 citations (Crossref) [2021-05-12]}
    \field{pages}{225\bibrangedash 250}
    \field{title}{The {Atmospheric} {Boundary} {Layer}}
    \field{volume}{2}
    \verb{file}
    \verb Monin - 1970 - The Atmospheric Boundary Layer.pdf:/Users/zrick/Zotero
    \verb /storage/6ITWABJI/Monin - 1970 - The Atmospheric Boundary Layer.pdf:a
    \verb pplication/pdf
    \endverb
    \field{journaltitle}{Annual Review of Fluid Mechanics}
    \field{year}{1970}
  \endentry

  \entry{monin:1975}{book}{}
    \name{author}{2}{}{%
      {{hash=MAS}{%
         family={Monin},
         familyi={M\bibinitperiod},
         given={A\bibnamedelima S},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=YAM}{%
         family={Yaglom},
         familyi={Y\bibinitperiod},
         given={Akiva\bibnamedelima M},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=LJL}{%
         family={Lumley},
         familyi={L\bibinitperiod},
         given={John\bibnamedelima L},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Dover Publications, Inc.}%
    }
    \strng{namehash}{MASYAM1}
    \strng{fullhash}{MASYAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{series}{Mechanics of {Turbulence}}
    \field{title}{Statistical {Fluid} {Mechanics}}
    \field{volume}{I}
    \field{year}{1975}
  \endentry

  \entry{optis:BM2014}{article}{}
    \name{author}{3}{}{%
      {{hash=OM}{%
         family={Optis},
         familyi={O\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Monahan},
         familyi={M\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BFC}{%
         family={Bosveld},
         familyi={B\bibinitperiod},
         given={Frederik\bibnamedelima C},
         giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{OMMABFC1}
    \strng{fullhash}{OMMABFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb 10.1007/s10546-014-9953-z
    \endverb
    \field{note}{32 citations (Semantic Scholar/DOI) [2021-05-12] 26 citations
  (Crossref) [2021-05-12]}
    \field{number}{3}
    \field{pages}{497\bibrangedash 514}
    \field{title}{Moving {Beyond} {Monin}-{Obukhov} {Similarity} {Theory} in
  {Modelling} {Wind}-{Speed} {Profiles} in the {Lower} {Atmospheric} {Boundary}
  {Layer} under {Stable} {Stratification}}
    \field{volume}{153}
    \verb{file}
    \verb Optis et al. - 2014 - Moving Beyond Monin-Obukhov Similarity Theory i
    \verb n M.pdf:/Users/zrick/Zotero/storage/P3H65B78/Optis et al. - 2014 - Mo
    \verb ving Beyond Monin-Obukhov Similarity Theory in M.pdf:application/pdf
    \endverb
    \field{journaltitle}{Boundary-Layer Meteorology}
    \field{month}{12}
    \field{year}{2014}
  \endentry

  \entry{pope:2000}{book}{}
    \name{author}{1}{}{%
      {{hash=PSB}{%
         family={Pope},
         familyi={P\bibinitperiod},
         given={Stephen\bibnamedelima B},
         giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{PSB1}
    \strng{fullhash}{PSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Turbulent {Flows}}
    \field{month}{08}
    \field{year}{2000}
  \endentry

  \entry{rossby:PPO1935}{article}{}
    \name{author}{2}{}{%
      {{hash=RCG}{%
         family={Rossby},
         familyi={R\bibinitperiod},
         given={Carl-Gustaf},
         giveni={C\bibinithyphendelim G\bibinitperiod},
      }}%
      {{hash=MRB}{%
         family={Montgomery},
         familyi={M\bibinitperiod},
         given={Raymond\bibnamedelima B},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \keyw{⛔ No DOI found, No DOI found}
    \strng{namehash}{RCGMRB1}
    \strng{fullhash}{RCGMRB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1935}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{3}
    \field{pages}{1\bibrangedash 101}
    \field{title}{The layer of frictional influence in wind and ocean currents}
    \field{volume}{III}
    \verb{file}
    \verb Rossby and Montgomery - 1935 - The layer of frictional influence in w
    \verb ind and ocea.pdf:/Users/zrick/Zotero/storage/UT2N9TSG/Rossby and Mont
    \verb gomery - 1935 - The layer of frictional influence in wind and ocea.pd
    \verb f:application/pdf
    \endverb
    \field{journaltitle}{Papers in Physical Oceanography and Meteorology}
    \field{year}{1935}
  \endentry

  \entry{sakagami:BM2020}{article}{}
    \name{author}{3}{}{%
      {{hash=SY}{%
         family={Sakagami},
         familyi={S\bibinitperiod},
         given={Yoshiaki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Haas},
         familyi={H\bibinitperiod},
         given={Reinaldo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PJC}{%
         family={Passos},
         familyi={P\bibinitperiod},
         given={Júlio\bibnamedelima César},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{SYHRPJC1}
    \strng{fullhash}{SYHRPJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    We propose a single generalized function for dimensionless wind and
  temperature gradients in stable and unstable conditions based on
  Monin–Obukhov similarity theory. The proposed function may be matched with
  the currently accepted universal functions for the dimensionless wind-speed
  and temperature gradients using the empirical coefﬁcients a and b to yield
  differences within ± 14\% for both wind and temperature gradients in the
  interval of −2 {\textless} z/L {\textless} 0.5 (z is height and L is the
  Obukhov length). In neutral conditions, wind and temperature proﬁles are
  the same as the standard log-law proﬁle. Under unstable conditions, the
  differences are smaller than 1.5\%; conversely, under stable conditions, the
  differences reach up to − 5.2\%. The coefﬁcients a and b are analyzed
  here to evaluate the limits of this proposed semi-empirical function and
  possible physical characteristics are discussed. Although we use the same
  theoretical assumptions and limitations of Monin–Obukhov similarity theory
  in the surface layer, the proposed function has the ﬂexibility of adjusting
  the wind and temperature gradients for speciﬁc sites using the empirical
  coefﬁcients a and b within the range 0–1, with stable and unstable
  conditions able to be described by a single general function.%
    }
    \verb{doi}
    \verb 10.1007/s10546-020-00510-3
    \endverb
    \field{issn}{0006-8314, 1573-1472}
    \field{note}{0 citations (Semantic Scholar/DOI) [2021-05-12] 0 citations
  (Crossref) [2021-05-12]}
    \field{number}{3}
    \field{pages}{441\bibrangedash 451}
    \field{title}{Generalized {Non}-dimensional {Wind} and {Temperature}
  {Gradients} in the {Surface} {Layer}}
    \verb{url}
    \verb http://link.springer.com/10.1007/s10546-020-00510-3
    \endverb
    \field{volume}{175}
    \verb{file}
    \verb Sakagami et al. - 2020 - Generalized Non-dimensional Wind and Tempera
    \verb ture G.pdf:/Users/zrick/Zotero/storage/N45R84CK/Sakagami et al. - 202
    \verb 0 - Generalized Non-dimensional Wind and Temperature G.pdf:applicatio
    \verb n/pdf
    \endverb
    \field{journaltitle}{Boundary-Layer Meteorology}
    \field{month}{06}
    \field{year}{2020}
    \field{urlday}{10}
    \field{urlmonth}{05}
    \field{urlyear}{2021}
  \endentry

  \entry{dasilva:ARF2014}{article}{}
    \name{author}{4}{}{%
      {{hash=dSCB}{%
         prefix={da},
         prefixi={d\bibinitperiod},
         family={Silva},
         familyi={S\bibinitperiod},
         given={Carlos\bibnamedelima B.},
         giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=HJC}{%
         family={Hunt},
         familyi={H\bibinitperiod},
         given={Julian\bibnamedelima C.R.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=EI}{%
         family={Eames},
         familyi={E\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Westerweel},
         familyi={W\bibinitperiod},
         given={Jerry},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{SCBd+1}
    \strng{fullhash}{SCBdHJCEIWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Recent developments in the physics and modeling of interfacial layers
  between regions with different turbulent intensities are reviewed. The ﬂow
  dynamics across these layers governs exchanges of mass, momentum, energy, and
  scalars (e.g., temperature), which determine the growth, spreading, mixing,
  and reaction rates in many ﬂows of engineering and natural interest.
  Results from several analytical and linearized models are reviewed.
  Particular attention is given to the case of turbulent/nonturbulent
  interfaces that exist at the edges of jets, wakes, mixing layers, and
  boundary layers. The geometry, dynamics, and scaling of these interfaces are
  reviewed, and future lines of research are suggested. The dynamics of passive
  and active scalars is also discussed, including the effects of
  stratiﬁcation, turbulence level, and internal forcing. Finally, the
  modeling challenges for one-point closures and subgrid-scale models are
  brieﬂy mentioned.%
    }
    \verb{doi}
    \verb 10.1146/annurev-fluid-010313-141357
    \endverb
    \field{issn}{0066-4189, 1545-4479}
    \field{note}{163 citations (Semantic Scholar/DOI) [2021-05-12] 133
  citations (Crossref) [2021-05-12]}
    \field{number}{1}
    \field{pages}{567\bibrangedash 590}
    \field{title}{Interfacial {Layers} {Between} {Regions} of {Different}
  {Turbulence} {Intensity}}
    \verb{url}
    \verb http://www.annualreviews.org/doi/10.1146/annurev-fluid-010313-141357
    \endverb
    \field{volume}{46}
    \verb{file}
    \verb da Silva et al. - 2014 - Interfacial Layers Between Regions of Differ
    \verb ent Tu.pdf:/Users/zrick/Zotero/storage/8CTXJYKW/da Silva et al. - 201
    \verb 4 - Interfacial Layers Between Regions of Different Tu.pdf:applicatio
    \verb n/pdf
    \endverb
    \field{journaltitle}{Annual Review of Fluid Mechanics}
    \field{month}{01}
    \field{year}{2014}
    \field{urlday}{10}
    \field{urlmonth}{05}
    \field{urlyear}{2021}
  \endentry

  \entry{spalart:JFM1989}{article}{}
    \name{author}{1}{}{%
      {{hash=SPR}{%
         family={Spalart},
         familyi={S\bibinitperiod},
         given={Philippe\bibnamedelima R.},
         giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{SPR1}
    \strng{fullhash}{SPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1989}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1017/S0022112089002053
    \endverb
    \field{issn}{0022-1120, 1469-7645}
    \field{note}{58 citations (Crossref) [2021-05-12]}
    \field{number}{-1}
    \field{pages}{319}
    \field{title}{Theoretical and numerical study of a three-dimensional
  turbulent boundary layer}
    \verb{url}
    \verb http://www.journals.cambridge.org/abstract_S0022112089002053
    \endverb
    \field{volume}{205}
    \verb{file}
    \verb Spalart - 1989 - Theoretical and numerical study of a three-dimensi.p
    \verb df:/Users/zrick/Zotero/storage/FFSK9LES/Spalart - 1989 - Theoretical
    \verb and numerical study of a three-dimensi.pdf:application/pdf
    \endverb
    \field{journaltitle}{Journal of Fluid Mechanics}
    \field{month}{08}
    \field{year}{1989}
    \field{urlday}{10}
    \field{urlmonth}{05}
    \field{urlyear}{2021}
  \endentry

  \entry{spalart:PF2008}{article}{}
    \name{author}{3}{}{%
      {{hash=SPR}{%
         family={Spalart},
         familyi={S\bibinitperiod},
         given={Philippe\bibnamedelima R.},
         giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=CGN}{%
         family={Coleman},
         familyi={C\bibinitperiod},
         given={Gary\bibnamedelima N.},
         giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Johnstone},
         familyi={J\bibinitperiod},
         given={Roderick},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{SPRCGNJR1}
    \strng{fullhash}{SPRCGNJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1063/1.3005858
    \endverb
    \field{issn}{1070-6631, 1089-7666}
    \field{note}{49 citations (Crossref) [2021-05-12]}
    \field{number}{10}
    \field{pages}{101507}
    \field{shorttitle}{Direct numerical simulation of the {Ekman} layer}
    \field{title}{Direct numerical simulation of the {Ekman} layer: {A} step in
  {Reynolds} number, and cautious support for a log law with a shifted origin}
    \verb{url}
    \verb http://aip.scitation.org/doi/10.1063/1.3005858
    \endverb
    \field{volume}{20}
    \verb{file}
    \verb Spalart et al. - 2008 - Direct numerical simulation of the Ekman laye
    \verb r A .pdf:/Users/zrick/Zotero/storage/ICCZV45S/Spalart et al. - 2008 -
    \verb  Direct numerical simulation of the Ekman layer A .pdf:application/pd
    \verb f
    \endverb
    \field{journaltitle}{Physics of Fluids}
    \field{month}{10}
    \field{year}{2008}
    \field{urlday}{10}
    \field{urlmonth}{05}
    \field{urlyear}{2021}
  \endentry

  \entry{spalart:PF2009}{article}{}
    \name{author}{3}{}{%
      {{hash=SPR}{%
         family={Spalart},
         familyi={S\bibinitperiod},
         given={Philippe\bibnamedelima R.},
         giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=CGN}{%
         family={Coleman},
         familyi={C\bibinitperiod},
         given={Gary\bibnamedelima N.},
         giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Johnstone},
         familyi={J\bibinitperiod},
         given={Roderick},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{SPRCGNJR1}
    \strng{fullhash}{SPRCGNJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1063/1.3247176
    \endverb
    \field{issn}{1070-6631, 1089-7666}
    \field{note}{24 citations (Crossref) [2021-05-12]}
    \field{number}{10}
    \field{pages}{109901}
    \field{shorttitle}{Retraction}
    \field{title}{Retraction: “{Direct} numerical simulation of the {Ekman}
  layer: {A} step in {Reynolds} number, and cautious support for a log law with
  a shifted origin” [{Phys}. {Fluids} 20, 101507 (2008)]}
    \verb{url}
    \verb http://aip.scitation.org/doi/10.1063/1.3247176
    \endverb
    \field{volume}{21}
    \verb{file}
    \verb Spalart et al. - 2009 - Retraction “Direct numerical simulation of
    \verb the Ek.pdf:/Users/zrick/Zotero/storage/8S9EHZZ5/Spalart et al. - 2009
    \verb  - Retraction “Direct numerical simulation of the Ek.pdf:applicatio
    \verb n/pdf
    \endverb
    \field{journaltitle}{Physics of Fluids}
    \field{month}{10}
    \field{year}{2009}
    \field{urlday}{10}
    \field{urlmonth}{05}
    \field{urlyear}{2021}
  \endentry

  \entry{tennekes:JAS1973}{article}{}
    \name{author}{1}{}{%
      {{hash=TH}{%
         family={Tennekes},
         familyi={T\bibinitperiod},
         given={Hendrik},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{TH1}
    \strng{fullhash}{TH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1973}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1175/1520-0469(1973)030<0234:TLWP>2.0.CO;2
    \endverb
    \field{note}{208 citations (Crossref) [2021-05-12]}
    \field{pages}{234\bibrangedash 238}
    \field{title}{The {Logarithmic} {Wind} {Profile}.}
    \field{volume}{30}
    \verb{file}
    \verb Tennekes - 1973 - The Logarithmic Wind Profile..pdf:/Users/zrick/Zote
    \verb ro/storage/J2FRL6WU/Tennekes - 1973 - The Logarithmic Wind Profile..p
    \verb df:application/pdf
    \endverb
    \field{journaltitle}{Journal of the Atmospheric Sciences}
    \field{month}{03}
    \field{year}{1973}
  \endentry
\enddatalist
\endinput
