This is BibTeX, Version 0.99d (TeX Live 2020/MacPorts 2020.54632_3)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manuscript-blx.bib
Database file #2: ansorge.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            6365 wiz_defined-function locations,
            1547 strings with 39730 characters,
and the built_in function-call counts, 253027 in all, are:
= -- 15808
> -- 8665
< -- 1345
+ -- 8944
- -- 5833
* -- 19422
:= -- 27943
add.period$ -- 0
call.type$ -- 34
change.case$ -- 518
chr.to.int$ -- 630
cite$ -- 66
duplicate$ -- 23622
empty$ -- 22588
format.name$ -- 2200
if$ -- 48720
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 1638
num.names$ -- 1576
pop$ -- 11189
preamble$ -- 1
purify$ -- 677
quote$ -- 0
skip$ -- 6609
stack$ -- 0
substring$ -- 30411
swap$ -- 7217
text.length$ -- 1131
text.prefix$ -- 33
top$ -- 1
type$ -- 1144
warning$ -- 0
while$ -- 3361
width$ -- 0
write$ -- 1605
