\relax 
\bibstyle{biblatex}
\bibdata{manuscript-blx,ansorge}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{ekman:AMA1905}
\abx@aux@cite{ekman:AMA1905}
\abx@aux@segm{0}{0}{ekman:AMA1905}
\citation{rossby:PPO1935}
\abx@aux@cite{rossby:PPO1935}
\abx@aux@segm{0}{0}{rossby:PPO1935}
\citation{tennekes:JAS1973}
\abx@aux@cite{tennekes:JAS1973}
\abx@aux@segm{0}{0}{tennekes:JAS1973}
\citation{blackadar:JAS1968}
\abx@aux@cite{blackadar:JAS1968}
\abx@aux@segm{0}{0}{blackadar:JAS1968}
\citation{spalart:JFM1989}
\abx@aux@cite{spalart:JFM1989}
\abx@aux@segm{0}{0}{spalart:JFM1989}
\citation{hogstrom:BM1988}
\abx@aux@cite{hogstrom:BM1988}
\abx@aux@segm{0}{0}{hogstrom:BM1988}
\citation{hogstrom:BM1996}
\abx@aux@cite{hogstrom:BM1996}
\abx@aux@segm{0}{0}{hogstrom:BM1996}
\citation{spalart:PF2008}
\abx@aux@cite{spalart:PF2008}
\abx@aux@segm{0}{0}{spalart:PF2008}
\citation{spalart:PF2009}
\abx@aux@cite{spalart:PF2009}
\abx@aux@segm{0}{0}{spalart:PF2009}
\citation{ansorge:BM2014}
\abx@aux@cite{ansorge:BM2014}
\abx@aux@segm{0}{0}{ansorge:BM2014}
\citation{ansorge:BM2019}
\abx@aux@cite{ansorge:BM2019}
\abx@aux@segm{0}{0}{ansorge:BM2019}
\citation{etling:2002}
\abx@aux@cite{etling:2002}
\abx@aux@segm{0}{0}{etling:2002}
\citation{emeis:2018}
\abx@aux@cite{emeis:2018}
\abx@aux@segm{0}{0}{emeis:2018}
\citation{emeis:m2007}
\abx@aux@cite{emeis:m2007}
\abx@aux@segm{0}{0}{emeis:m2007}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\citation{gryning:BM2007}
\abx@aux@cite{gryning:BM2007}
\abx@aux@segm{0}{0}{gryning:BM2007}
\citation{kelly:BM2010}
\abx@aux@cite{kelly:BM2010}
\abx@aux@segm{0}{0}{kelly:BM2010}
\citation{kelly:WE2016}
\abx@aux@cite{kelly:WE2016}
\abx@aux@segm{0}{0}{kelly:WE2016}
\citation{optis:BM2014}
\abx@aux@cite{optis:BM2014}
\abx@aux@segm{0}{0}{optis:BM2014}
\citation{jiang:JAS2018}
\abx@aux@cite{jiang:JAS2018}
\abx@aux@segm{0}{0}{jiang:JAS2018}
\citation{monin:1975}
\abx@aux@cite{monin:1975}
\abx@aux@segm{0}{0}{monin:1975}
\citation{jacobs:AFM1988}
\abx@aux@cite{jacobs:AFM1988}
\abx@aux@segm{0}{0}{jacobs:AFM1988}
\citation{hogstrom:BM1988}
\abx@aux@cite{hogstrom:BM1988}
\abx@aux@segm{0}{0}{hogstrom:BM1988}
\citation{monin:ARF1970}
\abx@aux@cite{monin:ARF1970}
\abx@aux@segm{0}{0}{monin:ARF1970}
\citation{monin:1975}
\abx@aux@cite{monin:1975}
\abx@aux@segm{0}{0}{monin:1975}
\citation{hogstrom:BM1988}
\abx@aux@cite{hogstrom:BM1988}
\abx@aux@segm{0}{0}{hogstrom:BM1988}
\citation{hogstrom:BM1996}
\abx@aux@cite{hogstrom:BM1996}
\abx@aux@segm{0}{0}{hogstrom:BM1996}
\citation{sakagami:BM2020}
\abx@aux@cite{sakagami:BM2020}
\abx@aux@segm{0}{0}{sakagami:BM2020}
\citation{jiang:JAS2018}
\abx@aux@cite{jiang:JAS2018}
\abx@aux@segm{0}{0}{jiang:JAS2018}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\citation{dimotakis:JFM2000}
\abx@aux@cite{dimotakis:JFM2000}
\abx@aux@segm{0}{0}{dimotakis:JFM2000}
\citation{dasilva:ARF2014}
\abx@aux@cite{dasilva:ARF2014}
\abx@aux@segm{0}{0}{dasilva:ARF2014}
\citation{pope:2000}
\abx@aux@cite{pope:2000}
\abx@aux@segm{0}{0}{pope:2000}
\citation{moin:ARF1998}
\abx@aux@cite{moin:ARF1998}
\abx@aux@segm{0}{0}{moin:ARF1998}
\citation{mellado:JAM2018}
\abx@aux@cite{mellado:JAM2018}
\abx@aux@segm{0}{0}{mellado:JAM2018}
\citation{optis:BM2014}
\abx@aux@cite{optis:BM2014}
\abx@aux@segm{0}{0}{optis:BM2014}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Formulation}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Towards a Universal Velocity Profile for the Turbulent Ekman Layer}}{3}\protected@file@percent }
\abx@aux@page{34}{3}
\citation{spalart:JFM1989}
\abx@aux@cite{spalart:JFM1989}
\abx@aux@segm{0}{0}{spalart:JFM1989}
\citation{ansorge:BM2014}
\abx@aux@cite{ansorge:BM2014}
\abx@aux@segm{0}{0}{ansorge:BM2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of $Z_\star $ and surface veering with Reynolds number according to the theory by Spalart et al. (1989) and as estimated from DNS data\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drag_law}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Drag-Law}}{4}\protected@file@percent }
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Profile in the outer layer}}{4}\protected@file@percent }
\citation{foken:m2002}
\abx@aux@cite{foken:m2002}
\abx@aux@segm{0}{0}{foken:m2002}
\citation{foken:BM1978}
\abx@aux@cite{foken:BM1978}
\abx@aux@segm{0}{0}{foken:BM1978}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Stream-wise Velocity Component}}{5}\protected@file@percent }
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shear-aligned profiles of velocity components $U^{\alpha +}$ in inner (left) and outer (right) units.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Span-wise velocity}}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Outer Layer.}}{7}\protected@file@percent }
\citation{mellado:BM2016}
\abx@aux@cite{mellado:BM2016}
\abx@aux@segm{0}{0}{mellado:BM2016}
\citation{marusic:JFM2013}
\abx@aux@cite{marusic:JFM2013}
\abx@aux@segm{0}{0}{marusic:JFM2013}
\citation{foken:m2002}
\abx@aux@cite{foken:m2002}
\abx@aux@segm{0}{0}{foken:m2002}
\citation{ansorge:BM2019}
\abx@aux@cite{ansorge:BM2019}
\abx@aux@segm{0}{0}{ansorge:BM2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Inner Layer.}}{8}\protected@file@percent }
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\newlabel{eqn:w_profile_inner}{{6b}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profiles of shear-aligned span-wise velocity $(W^\alpha )^+$ versus inner and outer height. Dashed lines show DNS data, thick, opaque lines are from the semi-emprical theory developed above. \relax }}{9}\protected@file@percent }
\newlabel{fig:outer_w}{{4}{9}}
\newlabel{eqn:alpha_coefficient}{{6d}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Matching region.}}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Comparison with other theories}}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {(a)} Velocity deficity, \textbf  {(b)} velocity profile in shear-aligned hodographs and \textbf  {(c)} hodograph in geostrophy-aligned coordinates. Thick, solid lines show theory, dashed lines data from DNS. \relax }}{10}\protected@file@percent }
\newlabel{fig:hodograph}{{5}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total velocity and veering (in degrees) vs inner and outer height. Dashed lines show DNS data, thick lines are from semi-empirical theory.\relax }}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Laminar Ekman solution with consideration of inner layer}}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{11}\protected@file@percent }
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ansorge:BM2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ansorge:BM2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blackadar:JAS1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dimotakis:JFM2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ekman:AMA1905}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emeis:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emeis:m2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{etling:2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foken:BM1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foken:m2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gryning:BM2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hogstrom:BM1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hogstrom:BM1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs:AFM1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang:JAS2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kelly:BM2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kelly:WE2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marusic:JFM2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mellado:JAM2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mellado:BM2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moin:ARF1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monin:ARF1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monin:1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{optis:BM2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pope:2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rossby:PPO1935}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sakagami:BM2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dasilva:ARF2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spalart:JFM1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spalart:PF2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spalart:PF2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tennekes:JAS1973}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{ansorge:BM2019}{}
\abx@aux@defaultlabelprefix{0}{ansorge:BM2014}{}
\abx@aux@defaultlabelprefix{0}{blackadar:JAS1968}{}
\abx@aux@defaultlabelprefix{0}{dimotakis:JFM2000}{}
\abx@aux@defaultlabelprefix{0}{ekman:AMA1905}{}
\abx@aux@defaultlabelprefix{0}{emeis:2018}{}
\abx@aux@defaultlabelprefix{0}{emeis:m2007}{}
\abx@aux@defaultlabelprefix{0}{etling:2002}{}
\abx@aux@defaultlabelprefix{0}{foken:BM1978}{}
\abx@aux@defaultlabelprefix{0}{foken:m2002}{}
\abx@aux@defaultlabelprefix{0}{gryning:BM2007}{}
\abx@aux@defaultlabelprefix{0}{hogstrom:BM1988}{}
\abx@aux@defaultlabelprefix{0}{hogstrom:BM1996}{}
\abx@aux@defaultlabelprefix{0}{jacobs:AFM1988}{}
\abx@aux@defaultlabelprefix{0}{jiang:JAS2018}{}
\abx@aux@defaultlabelprefix{0}{kelly:BM2010}{}
\abx@aux@defaultlabelprefix{0}{kelly:WE2016}{}
\abx@aux@defaultlabelprefix{0}{marusic:JFM2013}{}
\abx@aux@defaultlabelprefix{0}{mellado:JAM2018}{}
\abx@aux@defaultlabelprefix{0}{mellado:BM2016}{}
\abx@aux@defaultlabelprefix{0}{moin:ARF1998}{}
\abx@aux@defaultlabelprefix{0}{monin:ARF1970}{}
\abx@aux@defaultlabelprefix{0}{monin:1975}{}
\abx@aux@defaultlabelprefix{0}{optis:BM2014}{}
\abx@aux@defaultlabelprefix{0}{pope:2000}{}
\abx@aux@defaultlabelprefix{0}{rossby:PPO1935}{}
\abx@aux@defaultlabelprefix{0}{sakagami:BM2020}{}
\abx@aux@defaultlabelprefix{0}{dasilva:ARF2014}{}
\abx@aux@defaultlabelprefix{0}{spalart:JFM1989}{}
\abx@aux@defaultlabelprefix{0}{spalart:PF2008}{}
\abx@aux@defaultlabelprefix{0}{spalart:PF2009}{}
\abx@aux@defaultlabelprefix{0}{tennekes:JAS1973}{}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
